# Copy this sample and paste it under a .env file that you created under the same directory

PORT=

PG_USER=
PG_HOST=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=

USER_PG_USER=
USER_PG_HOST=
USER_PG_DATABASE=
USER_PG_PASSWORD=
USER_PG_PORT=